{
  "packageVersion": "1.0.202511211355",
  "buildDate": "2025-11-21T13:55:38.000Z",
  "commitHash": "4aec28fa5b25a196e89a68bf61b57654aa118004",
  "commitShortHash": "4aec28f",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/4aec28fa5b25a196e89a68bf61b57654aa118004",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19572685433",
  "forms": [
    {
      "formName": "sample-form-2",
      "processName": "SampleForm-2",
      "version": "1.0.9",
      "gitTag": "sample-form-2-v1.0.9",
      "description": "Formulario de ejemplo con Material Design de Google",
      "author": "Tyconsa",
      "releaseNotes": "- Removed hardcoded version constant (was 1.0.3, outdated)\n- Now imports version from package.json dynamically\n- Added resolveJsonModule to tsconfig to support JSON imports\n- Ensures form always shows correct version matching package.json\n- Fixes version mismatch between code, package.json, and artifacts\n",
      "sizeBytes": 16290,
      "path": "forms/sample-form-2/form.js"
    }
  ]
}
