{
  "packageVersion": "1.0.202511211436",
  "buildDate": "2025-11-21T14:36:46.000Z",
  "commitHash": "6653e6807eb58c75a0550898aaafaa65243ca467",
  "commitShortHash": "6653e68",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/6653e6807eb58c75a0550898aaafaa65243ca467",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19573805059",
  "forms": [
    {
      "formName": "dashboard-integration-demo",
      "processName": "DashboardIntegrationDemo",
      "version": "1.1.8",
      "gitTag": "dashboard-integration-demo-v1.1.8",
      "description": "Formulario de demostración simple - Fondo celeste con texto negro",
      "author": "Tyconsa",
      "releaseNotes": "- Changed upload conditions from hashFiles to contains(changed_forms)\n- Now artifacts are only uploaded for forms that actually changed\n- Test: Changed title to 'Fixed Workflow'\n",
      "sizeBytes": 11933,
      "path": "forms/dashboard-integration-demo/form.js"
    }
  ]
}
