{
  "packageVersion": "1.0.202511211342",
  "buildDate": "2025-11-21T13:42:38.000Z",
  "commitHash": "6af4d5129a24bae50849c1373105bd4d1756a203",
  "commitShortHash": "6af4d51",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/6af4d5129a24bae50849c1373105bd4d1756a203",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19572361605",
  "forms": [
    {
      "formName": "sample-form-2",
      "processName": "SampleForm-2",
      "version": "1.0.7",
      "gitTag": "sample-form-2-v1.0.7",
      "description": "Formulario de ejemplo con Material Design de Google",
      "author": "Tyconsa",
      "releaseNotes": "test: trigger workflow to verify artifact uploads\n",
      "sizeBytes": 16291,
      "path": "forms/sample-form-2/form.js"
    }
  ]
}
