{
  "packageVersion": "1.0.202511202113",
  "buildDate": "2025-11-20T21:13:03.000Z",
  "commitHash": "b1a53f941e8bec29a2206af164a3f47b77f02591",
  "forms": [
    {
      "formName": "dashboard-integration-demo",
      "processName": "DashboardIntegrationDemo",
      "version": "1.1.5",
      "author": "Tyconsa",
      "description": "Formulario de demostración simple - Fondo celeste con texto negro",
      "sizeBytes": 11368,
      "path": "forms/dashboard-integration-demo/form.js",
      "releaseNotes": "Update index.tsx\n"
    }
  ]
}
