{
  "packageVersion": "1.0.202511231809",
  "buildDate": "2025-11-23T18:09:01.000Z",
  "commitHash": "1dbba64945d8ce406cf8ad872f33c049b48713ec",
  "commitShortHash": "1dbba64",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/1dbba64945d8ce406cf8ad872f33c049b48713ec",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19615235872",
  "forms": [
    {
      "formName": "recubiz-gestion",
      "processName": "RecubizGestion",
      "version": "1.0.18",
      "gitTag": "recubiz-gestion-v1.0.18",
      "description": "Formulario de gestión de cobranzas Recubiz",
      "author": "Tyconsa",
      "releaseNotes": "Merge branch 'dev'\n",
      "sizeBytes": 51012,
      "path": "forms/recubiz-gestion/form.js"
    }
  ]
}
