═══════════════════════════════════════════════════════════════
BIZUIT CUSTOM FORMS DEPLOYMENT PACKAGE
═══════════════════════════════════════════════════════════════

Build Date:          2025-11-23T18:09:01.000Z

Git Commit:          1dbba64945d8ce406cf8ad872f33c049b48713ec
Short Hash:          1dbba64

Repository:          arielsch74/bizuit-custom-form-sample
Branch:              main
Workflow Run:        #66

───────────────────────────────────────────────────────────────
LINKS
───────────────────────────────────────────────────────────────

View Commit:         https://github.com/arielsch74/bizuit-custom-form-sample/commit/1dbba64945d8ce406cf8ad872f33c049b48713ec
View Workflow:       https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19615235872

───────────────────────────────────────────────────────────────
FORMS IN THIS PACKAGE (INDEPENDENT VERSIONS)
───────────────────────────────────────────────────────────────

  • recubiz-gestion (RecubizGestion) - v1.0.18
    Git Tag: recubiz-gestion-v1.0.18

ℹ️  NOTE: Each form has independent versioning.
   Git tags format: {form-name}-v{version}

═══════════════════════════════════════════════════════════════
