{
  "packageVersion": "1.0.202511211433",
  "buildDate": "2025-11-21T14:33:48.000Z",
  "commitHash": "6a8840ca66e51513f433b5d3004c8f288949f81c",
  "commitShortHash": "6a8840c",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/6a8840ca66e51513f433b5d3004c8f288949f81c",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19573725133",
  "forms": [
    {
      "formName": "dashboard-integration-demo",
      "processName": "DashboardIntegrationDemo",
      "version": "1.1.7",
      "gitTag": "dashboard-integration-demo-v1.1.7",
      "description": "Formulario de demostración simple - Fondo celeste con texto negro",
      "author": "Tyconsa",
      "releaseNotes": "- Changed title to 'Workflow Test'\n- Changed gradient from cyan to purple\n- This should only trigger build for dashboard-integration-demo\n",
      "sizeBytes": 11932,
      "path": "forms/dashboard-integration-demo/form.js"
    }
  ]
}
