═══════════════════════════════════════════════════════════════
BIZUIT CUSTOM FORMS DEPLOYMENT PACKAGE
═══════════════════════════════════════════════════════════════

Build Date:          2025-11-21T14:33:48.000Z

Git Commit:          6a8840ca66e51513f433b5d3004c8f288949f81c
Short Hash:          6a8840c

Repository:          arielsch74/bizuit-custom-form-sample
Branch:              main
Workflow Run:        #41

───────────────────────────────────────────────────────────────
LINKS
───────────────────────────────────────────────────────────────

View Commit:         https://github.com/arielsch74/bizuit-custom-form-sample/commit/6a8840ca66e51513f433b5d3004c8f288949f81c
View Workflow:       https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19573725133

───────────────────────────────────────────────────────────────
FORMS IN THIS PACKAGE (INDEPENDENT VERSIONS)
───────────────────────────────────────────────────────────────

  • dashboard-integration-demo (DashboardIntegrationDemo) - v1.1.7
    Git Tag: dashboard-integration-demo-v1.1.7

ℹ️  NOTE: Each form has independent versioning.
   Git tags format: {form-name}-v{version}

═══════════════════════════════════════════════════════════════
