{
  "packageVersion": "1.0.202511231406",
  "buildDate": "2025-11-23T14:06:03.000Z",
  "commitHash": "42c9e789ea2f0373484f7af475bab8b47b2ad8e9",
  "commitShortHash": "42c9e78",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/42c9e789ea2f0373484f7af475bab8b47b2ad8e9",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19612337989",
  "forms": [
    {
      "formName": "recubiz-gestion",
      "processName": "RecubizGestion",
      "version": "1.0.8",
      "gitTag": "recubiz-gestion-v1.0.8",
      "description": "Formulario de gestión de cobranzas Recubiz",
      "author": "Tyconsa",
      "releaseNotes": "Merge branch 'main' of https://github.com/arielsch74/bizuit-custom-form-sample\n",
      "sizeBytes": 52097,
      "path": "forms/recubiz-gestion/form.js"
    }
  ]
}
