═══════════════════════════════════════════════════════════════
BIZUIT CUSTOM FORMS DEPLOYMENT PACKAGE
═══════════════════════════════════════════════════════════════

Build Date:          2025-11-23T14:06:03.000Z

Git Commit:          42c9e789ea2f0373484f7af475bab8b47b2ad8e9
Short Hash:          42c9e78

Repository:          arielsch74/bizuit-custom-form-sample
Branch:              main
Workflow Run:        #55

───────────────────────────────────────────────────────────────
LINKS
───────────────────────────────────────────────────────────────

View Commit:         https://github.com/arielsch74/bizuit-custom-form-sample/commit/42c9e789ea2f0373484f7af475bab8b47b2ad8e9
View Workflow:       https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19612337989

───────────────────────────────────────────────────────────────
FORMS IN THIS PACKAGE (INDEPENDENT VERSIONS)
───────────────────────────────────────────────────────────────

  • recubiz-gestion (RecubizGestion) - v1.0.8
    Git Tag: recubiz-gestion-v1.0.8
  • sample-form-2 (SampleForm-2) - v1.0.13
    Git Tag: sample-form-2-v1.0.13

ℹ️  NOTE: Each form has independent versioning.
   Git tags format: {form-name}-v{version}

═══════════════════════════════════════════════════════════════
