{
  "buildDate": "2025-11-20T23:37:35.000Z",
  "commitHash": "6fb7e7ae40f25866181ce0e150b02d49cb742c46",
  "commitShortHash": "6fb7e7a",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/6fb7e7ae40f25866181ce0e150b02d49cb742c46",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19554783609",
  "forms": [
    {
      "formName": "sample-form-2",
      "processName": "SampleForm-2",
      "version": "1.0.4",
      "gitTag": "sample-form-2-v1.0.4",
      "author": "Tyconsa",
      "description": "Formulario de ejemplo con Material Design de Google",
      "sizeBytes": 15945,
      "path": "forms/sample-form-2/form.js",
      "releaseNotes": "When no previous git tag exists for a form, the first version\nshould be 1.0.0 (not 0.0.1 or 0.0.0).\n"
    },
    {
      "formName": "aprobacion-gastos",
      "processName": "AprobacionGastos",
      "version": "1.0.0",
      "gitTag": "aprobacion-gastos-v1.0.0",
      "author": "Tyconsa",
      "description": "Formulario de Aprobación de Gastos para Bizuit BPM",
      "sizeBytes": 3842,
      "path": "forms/aprobacion-gastos/form.js",
      "releaseNotes": "When no previous git tag exists for a form, the first version\nshould be 1.0.0 (not 0.0.1 or 0.0.0).\n"
    },
    {
      "formName": "solicitud-vacaciones",
      "processName": "SolicitudVacaciones",
      "version": "1.0.0",
      "gitTag": "solicitud-vacaciones-v1.0.0",
      "author": "Tyconsa",
      "description": "Formulario de Solicitud de Vacaciones para Bizuit BPM",
      "sizeBytes": 6192,
      "path": "forms/solicitud-vacaciones/form.js",
      "releaseNotes": "When no previous git tag exists for a form, the first version\nshould be 1.0.0 (not 0.0.1 or 0.0.0).\n"
    },
    {
      "formName": "dashboard-integration-demo",
      "processName": "DashboardIntegrationDemo",
      "version": "1.1.3",
      "gitTag": "dashboard-integration-demo-v1.1.3",
      "author": "Tyconsa",
      "description": "Formulario de demostración simple - Fondo celeste con texto negro",
      "sizeBytes": 11836,
      "path": "forms/dashboard-integration-demo/form.js",
      "releaseNotes": "When no previous git tag exists for a form, the first version\nshould be 1.0.0 (not 0.0.1 or 0.0.0).\n"
    },
    {
      "formName": "solicitud-soporte",
      "processName": "SolicitudSoporte",
      "version": "1.0.0",
      "gitTag": "solicitud-soporte-v1.0.0",
      "author": "Tyconsa",
      "description": "Formulario de Solicitud de Soporte Técnico para Bizuit BPM",
      "sizeBytes": 8270,
      "path": "forms/solicitud-soporte/form.js",
      "releaseNotes": "When no previous git tag exists for a form, the first version\nshould be 1.0.0 (not 0.0.1 or 0.0.0).\n"
    }
  ]
}
