{
  "packageVersion": "1.0.202511231614",
  "buildDate": "2025-11-23T16:14:25.000Z",
  "commitHash": "11a9b3e5f1f105c4fb500affebddb54fc04b7410",
  "commitShortHash": "11a9b3e",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/11a9b3e5f1f105c4fb500affebddb54fc04b7410",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19613884768",
  "forms": [
    {
      "formName": "recubiz-gestion",
      "processName": "RecubizGestion",
      "version": "1.0.14",
      "gitTag": "recubiz-gestion-v1.0.14",
      "description": "Formulario de gestión de cobranzas Recubiz",
      "author": "Tyconsa",
      "releaseNotes": "feat(recubiz-gestion): dynamic apiUrl and idGestor resolution\n\nChanges:\n- Make SDK apiUrl configurable (priority: apiUrl from FormLoader > devApiUrl > default)\n- Add obtenerIdGestorPorUsuario() function (returns 999 for now, ready for process call)\n- Move idGestor from hardcoded to state (obtained dynamically per user)\n- Add devApiUrl to dev-credentials pattern\n\ndashboardParams now includes:\n- token: From Dashboard (production)\n- apiUrl: From FormLoader (production)\n- devUsername/devPassword/devApiUrl: Dev mode only (from dev-credentials.js)\n\nBenefits:\n- ✅ FormLoader can pass apiUrl dynamically per environment\n- ✅ idGestor resolved per authenticated user\n- ✅ Dev mode uses credentials from gitignored file\n- ✅ Ready to implement real RB_ObtenerIdGestorPorUsuario process\n\nTODO: Implement async call to RB_ObtenerIdGestorPorUsuario\n",
      "sizeBytes": 53052,
      "path": "forms/recubiz-gestion/form.js"
    }
  ]
}
