═══════════════════════════════════════════════════════════════
BIZUIT CUSTOM FORMS DEPLOYMENT PACKAGE
═══════════════════════════════════════════════════════════════

Build Date:          2025-11-23T16:14:25.000Z

Git Commit:          11a9b3e5f1f105c4fb500affebddb54fc04b7410
Short Hash:          11a9b3e

Repository:          arielsch74/bizuit-custom-form-sample
Branch:              main
Workflow Run:        #62

───────────────────────────────────────────────────────────────
LINKS
───────────────────────────────────────────────────────────────

View Commit:         https://github.com/arielsch74/bizuit-custom-form-sample/commit/11a9b3e5f1f105c4fb500affebddb54fc04b7410
View Workflow:       https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19613884768

───────────────────────────────────────────────────────────────
FORMS IN THIS PACKAGE (INDEPENDENT VERSIONS)
───────────────────────────────────────────────────────────────

  • recubiz-gestion (RecubizGestion) - v1.0.14
    Git Tag: recubiz-gestion-v1.0.14

ℹ️  NOTE: Each form has independent versioning.
   Git tags format: {form-name}-v{version}

═══════════════════════════════════════════════════════════════
