{
  "packageVersion": "1.0.202511211439",
  "buildDate": "2025-11-21T14:39:52.000Z",
  "commitHash": "47024f321bcef84bd9134f76fd713d9b6aefb9b4",
  "commitShortHash": "47024f3",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/47024f321bcef84bd9134f76fd713d9b6aefb9b4",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19573887294",
  "forms": [
    {
      "formName": "sample-form-2",
      "processName": "SampleForm-2",
      "version": "1.0.12",
      "gitTag": "sample-form-2-v1.0.12",
      "description": "Formulario de ejemplo con Material Design de Google",
      "author": "Tyconsa",
      "releaseNotes": "Update form title to include 'ARIEL'\n",
      "sizeBytes": 16304,
      "path": "forms/sample-form-2/form.js"
    }
  ]
}
