{
  "packageVersion": "1.1.4",
  "buildDate": "2025-11-20T23:01:31.000Z",
  "commitHash": "6675faef0b1c85b37b5f2dddf86c01c77d811aec",
  "commitShortHash": "6675fae",
  "gitTag": "v1.1.4",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/6675faef0b1c85b37b5f2dddf86c01c77d811aec",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19554049975",
  "forms": [
    {
      "formName": "dashboard-integration-demo",
      "processName": "DashboardIntegrationDemo",
      "version": "1.1.5",
      "author": "Tyconsa",
      "description": "Formulario de demostración simple - Fondo celeste con texto negro",
      "sizeBytes": 11833,
      "path": "forms/dashboard-integration-demo/form.js",
      "releaseNotes": "- Updated version to 1.1.2\n- Changed form name to 'Dashboard Integration Demo - Enhanced'\n- Updated subtitle to 'Enhanced Edition 🎯'\n- Changed section title from 'Características' to 'Características Principales'\n- Added new feature item: 'Despliegue automático con versionado semántico' with cyan icon\nThis commit tests single form modification workflow for dashboard-integration-demo:\n- Should generate only 1 ZIP: dashboard-integration-demo-deployment-{version}-{hash}.zip\n- Should create only 1 artifact: dashboard-integration-demo-deployment-{version}-{hash}\n- Should NOT create artifacts for sample-form-2 or other forms\n- Semantic versioning: docs = patch bump\n"
    }
  ]
}
