═══════════════════════════════════════════════════════════════
BIZUIT CUSTOM FORMS DEPLOYMENT PACKAGE
═══════════════════════════════════════════════════════════════

Package Version:     1.1.4
Git Tag:             v1.1.4
Build Date:          2025-11-20T23:01:31.000Z

Git Commit:          6675faef0b1c85b37b5f2dddf86c01c77d811aec
Short Hash:          6675fae

Repository:          arielsch74/bizuit-custom-form-sample
Branch:              main
Workflow Run:        #26

───────────────────────────────────────────────────────────────
LINKS
───────────────────────────────────────────────────────────────

View Commit:         https://github.com/arielsch74/bizuit-custom-form-sample/commit/6675faef0b1c85b37b5f2dddf86c01c77d811aec
View Tag:            https://github.com/arielsch74/bizuit-custom-form-sample/releases/tag/v1.1.4
View Workflow:       https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19554049975

───────────────────────────────────────────────────────────────
FORMS IN THIS PACKAGE
───────────────────────────────────────────────────────────────

  • dashboard-integration-demo (DashboardIntegrationDemo) - v1.1.5

═══════════════════════════════════════════════════════════════
