{
  "packageVersion": "1.0.202511211422",
  "buildDate": "2025-11-21T14:22:58.000Z",
  "commitHash": "e63dca7c918996f84bc38ecedc5e0249a094c7c2",
  "commitShortHash": "e63dca7",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/e63dca7c918996f84bc38ecedc5e0249a094c7c2",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19573427294",
  "forms": [
    {
      "formName": "dashboard-integration-demo",
      "processName": "DashboardIntegrationDemo",
      "version": "1.1.5",
      "gitTag": "dashboard-integration-demo-v1.1.5",
      "description": "Formulario de demostración simple - Fondo celeste con texto negro",
      "author": "Tyconsa",
      "releaseNotes": "- Replace hardcoded version (1.1.2) with dynamic import from package.json\n- Add resolveJsonModule to tsconfig for JSON imports\n- Ensures form displays correct version (1.1.4) from package.json\n- Matches same fix applied to sample-form-2\n",
      "sizeBytes": 11921,
      "path": "forms/dashboard-integration-demo/form.js"
    }
  ]
}
