{
  "packageVersion": "1.0.202511231400",
  "buildDate": "2025-11-23T14:00:14.000Z",
  "commitHash": "bf46869f11a5097d39a57154364d73bc31607783",
  "commitShortHash": "bf46869",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/bf46869f11a5097d39a57154364d73bc31607783",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19612251635",
  "forms": [
    {
      "formName": "recubiz-gestion",
      "processName": "RecubizGestion",
      "version": "1.0.6",
      "gitTag": "recubiz-gestion-v1.0.6",
      "description": "Formulario de gestión de cobranzas Recubiz",
      "author": "Tyconsa",
      "releaseNotes": "Merge branch 'dev'\n",
      "sizeBytes": 52097,
      "path": "forms/recubiz-gestion/form.js"
    }
  ]
}
