═══════════════════════════════════════════════════════════════
BIZUIT CUSTOM FORMS DEPLOYMENT PACKAGE
═══════════════════════════════════════════════════════════════

Build Date:          2025-11-23T14:00:14.000Z

Git Commit:          bf46869f11a5097d39a57154364d73bc31607783
Short Hash:          bf46869

Repository:          arielsch74/bizuit-custom-form-sample
Branch:              main
Workflow Run:        #53

───────────────────────────────────────────────────────────────
LINKS
───────────────────────────────────────────────────────────────

View Commit:         https://github.com/arielsch74/bizuit-custom-form-sample/commit/bf46869f11a5097d39a57154364d73bc31607783
View Workflow:       https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19612251635

───────────────────────────────────────────────────────────────
FORMS IN THIS PACKAGE (INDEPENDENT VERSIONS)
───────────────────────────────────────────────────────────────

  • recubiz-gestion (RecubizGestion) - v1.0.6
    Git Tag: recubiz-gestion-v1.0.6

ℹ️  NOTE: Each form has independent versioning.
   Git tags format: {form-name}-v{version}

═══════════════════════════════════════════════════════════════
