{
  "packageVersion": "1.0.202511231441",
  "buildDate": "2025-11-23T14:41:20.000Z",
  "commitHash": "345406c73bd7002f59cc7086ab00bef8ba3b1768",
  "commitShortHash": "345406c",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/345406c73bd7002f59cc7086ab00bef8ba3b1768",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19612783068",
  "forms": [
    {
      "formName": "recubiz-gestion",
      "processName": "RecubizGestion",
      "version": "1.0.9",
      "gitTag": "recubiz-gestion-v1.0.9",
      "description": "Formulario de gestión de cobranzas Recubiz",
      "author": "Tyconsa",
      "releaseNotes": "chore(recubiz-gestion): bump version to 1.0.9\n",
      "sizeBytes": 52231,
      "path": "forms/recubiz-gestion/form.js"
    }
  ]
}
