═══════════════════════════════════════════════════════════════
BIZUIT CUSTOM FORMS DEPLOYMENT PACKAGE
═══════════════════════════════════════════════════════════════

Build Date:          2025-11-23T14:41:20.000Z

Git Commit:          345406c73bd7002f59cc7086ab00bef8ba3b1768
Short Hash:          345406c

Repository:          arielsch74/bizuit-custom-form-sample
Branch:              main
Workflow Run:        #57

───────────────────────────────────────────────────────────────
LINKS
───────────────────────────────────────────────────────────────

View Commit:         https://github.com/arielsch74/bizuit-custom-form-sample/commit/345406c73bd7002f59cc7086ab00bef8ba3b1768
View Workflow:       https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19612783068

───────────────────────────────────────────────────────────────
FORMS IN THIS PACKAGE (INDEPENDENT VERSIONS)
───────────────────────────────────────────────────────────────

  • recubiz-gestion (RecubizGestion) - v1.0.9
    Git Tag: recubiz-gestion-v1.0.9

ℹ️  NOTE: Each form has independent versioning.
   Git tags format: {form-name}-v{version}

═══════════════════════════════════════════════════════════════
