{
  "packageVersion": "1.0.202511232001",
  "buildDate": "2025-11-23T20:01:36.000Z",
  "commitHash": "8c0f9c244e235a357386618c0187bf6cc47b32c1",
  "commitShortHash": "8c0f9c2",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/8c0f9c244e235a357386618c0187bf6cc47b32c1",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19616515794",
  "forms": [
    {
      "formName": "recubiz-gestion",
      "processName": "RecubizGestion",
      "version": "1.0.23",
      "gitTag": "recubiz-gestion-v1.0.23",
      "description": "Formulario de gestión de cobranzas Recubiz",
      "author": "Tyconsa",
      "releaseNotes": "test: verify artifact extraction fix\n",
      "sizeBytes": 53190,
      "path": "forms/recubiz-gestion/form.js"
    }
  ]
}
