═══════════════════════════════════════════════════════════════
BIZUIT CUSTOM FORMS DEPLOYMENT PACKAGE
═══════════════════════════════════════════════════════════════

Build Date:          2025-11-23T20:01:36.000Z

Git Commit:          8c0f9c244e235a357386618c0187bf6cc47b32c1
Short Hash:          8c0f9c2

Repository:          arielsch74/bizuit-custom-form-sample
Branch:              main
Workflow Run:        #73

───────────────────────────────────────────────────────────────
LINKS
───────────────────────────────────────────────────────────────

View Commit:         https://github.com/arielsch74/bizuit-custom-form-sample/commit/8c0f9c244e235a357386618c0187bf6cc47b32c1
View Workflow:       https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19616515794

───────────────────────────────────────────────────────────────
FORMS IN THIS PACKAGE (INDEPENDENT VERSIONS)
───────────────────────────────────────────────────────────────

  • recubiz-gestion (RecubizGestion) - v1.0.23
    Git Tag: recubiz-gestion-v1.0.23

ℹ️  NOTE: Each form has independent versioning.
   Git tags format: {form-name}-v{version}

═══════════════════════════════════════════════════════════════
