{
  "packageVersion": "1.0.202511231946",
  "buildDate": "2025-11-23T19:46:01.000Z",
  "commitHash": "86098b948bb288f436467995f7ad3ef4c01ad2bb",
  "commitShortHash": "86098b9",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/86098b948bb288f436467995f7ad3ef4c01ad2bb",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19616363828",
  "forms": [
    {
      "formName": "recubiz-gestion",
      "processName": "RecubizGestion",
      "version": "1.0.21",
      "gitTag": "recubiz-gestion-v1.0.21",
      "description": "Formulario de gestión de cobranzas Recubiz",
      "author": "Tyconsa",
      "releaseNotes": "test: trigger workflow to verify race condition fix\n",
      "sizeBytes": 53190,
      "path": "forms/recubiz-gestion/form.js"
    }
  ]
}
