═══════════════════════════════════════════════════════════════
BIZUIT CUSTOM FORMS DEPLOYMENT PACKAGE
═══════════════════════════════════════════════════════════════

Build Date:          2025-11-23T19:46:01.000Z

Git Commit:          86098b948bb288f436467995f7ad3ef4c01ad2bb
Short Hash:          86098b9

Repository:          arielsch74/bizuit-custom-form-sample
Branch:              main
Workflow Run:        #71

───────────────────────────────────────────────────────────────
LINKS
───────────────────────────────────────────────────────────────

View Commit:         https://github.com/arielsch74/bizuit-custom-form-sample/commit/86098b948bb288f436467995f7ad3ef4c01ad2bb
View Workflow:       https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19616363828

───────────────────────────────────────────────────────────────
FORMS IN THIS PACKAGE (INDEPENDENT VERSIONS)
───────────────────────────────────────────────────────────────

  • recubiz-gestion (RecubizGestion) - v1.0.21
    Git Tag: recubiz-gestion-v1.0.21

ℹ️  NOTE: Each form has independent versioning.
   Git tags format: {form-name}-v{version}

═══════════════════════════════════════════════════════════════
