{
  "packageVersion": "1.0.202511232355",
  "buildDate": "2025-11-23T23:55:03.000Z",
  "commitHash": "c119b493e0cb42641e88a6f005872c551b1cefb3",
  "commitShortHash": "c119b49",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/c119b493e0cb42641e88a6f005872c551b1cefb3",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19619232829",
  "forms": [
    {
      "formName": "form-template",
      "processName": "FormTemplate",
      "version": "1.0.0",
      "gitTag": "form-template-v1.0.0",
      "description": "BIZUIT Custom Form Template - Base template for creating new forms with best practices",
      "author": "Tycon S.A.",
      "releaseNotes": "Created complete form template with best practices and comprehensive documentation:\n**Form Template Features:**\n1. **Professional UI**:\n   - Based on recubiz-gestion design patterns\n   - Clean, modern design with gradient backgrounds\n   - Dark mode support (BizuitThemeProvider)\n   - Responsive layout\n   - Professional color scheme (orange accents)\n2. **Complete SDK Integration**:\n   - Authentication with Dashboard API\n   - Process call example (raiseEvent)\n   - Error handling with retry\n   - Loading states\n   - Console logging for debugging\n3. **Data Grid with TanStack Table**:\n   - Sortable columns\n   - Filterable data\n   - Custom cell rendering\n   - Pagination support\n   - Empty state handling\n4. **Form Controls**:\n   - BizuitCombo (dropdown with search)\n   - Buttons (primary, outline, ghost)\n   - Cards for content organization\n   - Filters section\n5. **TypeScript**:\n   - Full type safety\n   - Interfaces for data structures\n   - DashboardParams typing\n**Documentation (3 files):**\n1. **README.md** (comprehensive):\n   - What's included\n   - Quick Start (5 min)\n   - Project structure\n   - Architecture diagram\n   - Customization guide (6 steps)\n   - Development workflows (Fat Bundle vs Runtime)\n   - Environment configuration\n   - Testing checklist\n   - Deployment (automatic + manual)\n   - Tips & best practices\n   - Troubleshooting\n2. **QUICKSTART.md** (2 minute guide):\n   - Fat Bundle option (fastest)\n   - Runtime Testing option\n   - Minimal steps to get running\n3. **DEV_CREDENTIALS_SETUP.md**:\n   - Why dev credentials\n   - Step-by-step setup\n   - Tenant name examples\n   - Security checklist\n   - Troubleshooting\n4. **.env.example**:\n   - Complete environment variables reference\n   - Detailed comments for each variable\n   - Local vs Production examples\n   - Security warnings\n**Files Created:**\n- src/index.tsx (main form component - 300+ lines)\n- package.json (dependencies configured)\n- README.md (comprehensive guide - 400+ lines)\n- QUICKSTART.md (2-minute start)\n- DEV_CREDENTIALS_SETUP.md (credentials guide)\n- .env.example (documented config)\n- dist/dev.html (fat bundle test page)\n- dist/form.js (built bundle)\n**Target Audience:**\nJunior developers who need a solid starting point\n**Ready to Use:**\nCopy form-template/ and start building your custom form!\n",
      "sizeBytes": 9373,
      "path": "forms/form-template/form.js"
    }
  ]
}
