{
  "buildDate": "2025-11-20T23:39:38.000Z",
  "commitHash": "801c3ef297e65a01607bbe186aa03bb0dd2a47c4",
  "commitShortHash": "801c3ef",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/801c3ef297e65a01607bbe186aa03bb0dd2a47c4",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19554821598",
  "forms": [
    {
      "formName": "sample-form-2",
      "processName": "SampleForm-2",
      "version": "1.0.5",
      "gitTag": "sample-form-2-v1.0.5",
      "author": "Tyconsa",
      "description": "Formulario de ejemplo con Material Design de Google",
      "sizeBytes": 15957,
      "path": "forms/sample-form-2/form.js",
      "releaseNotes": "style: change sample-form-2 to teal theme\n\n- Changed app bar color from indigo to teal\n- Updated form name to 'Teal Edition'\n\nThis tests single-form versioning where only sample-form-2 should get a version bump.\n"
    }
  ]
}
