{
  "packageVersion": "1.0.202511231826",
  "buildDate": "2025-11-23T18:26:57.000Z",
  "commitHash": "6505100ee627e02cc2335e463a43c3408c21d8e4",
  "commitShortHash": "6505100",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/6505100ee627e02cc2335e463a43c3408c21d8e4",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19615454382",
  "forms": [
    {
      "formName": "recubiz-gestion",
      "processName": "RecubizGestion",
      "version": "1.0.20",
      "gitTag": "recubiz-gestion-v1.0.20",
      "description": "Formulario de gestión de cobranzas Recubiz",
      "author": "Tyconsa",
      "releaseNotes": "Merge branch 'dev'\n",
      "sizeBytes": 53190,
      "path": "forms/recubiz-gestion/form.js"
    }
  ]
}
