═══════════════════════════════════════════════════════════════
BIZUIT CUSTOM FORMS DEPLOYMENT PACKAGE
═══════════════════════════════════════════════════════════════

Build Date:          2025-11-23T18:26:57.000Z

Git Commit:          6505100ee627e02cc2335e463a43c3408c21d8e4
Short Hash:          6505100

Repository:          arielsch74/bizuit-custom-form-sample
Branch:              main
Workflow Run:        #69

───────────────────────────────────────────────────────────────
LINKS
───────────────────────────────────────────────────────────────

View Commit:         https://github.com/arielsch74/bizuit-custom-form-sample/commit/6505100ee627e02cc2335e463a43c3408c21d8e4
View Workflow:       https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19615454382

───────────────────────────────────────────────────────────────
FORMS IN THIS PACKAGE (INDEPENDENT VERSIONS)
───────────────────────────────────────────────────────────────

  • recubiz-gestion (RecubizGestion) - v1.0.20
    Git Tag: recubiz-gestion-v1.0.20

ℹ️  NOTE: Each form has independent versioning.
   Git tags format: {form-name}-v{version}

═══════════════════════════════════════════════════════════════
