{
  "buildDate": "2025-11-20T23:15:29.000Z",
  "commitHash": "b2a794ab9634c7aec0f11a4648dc3d460a0fe837",
  "commitShortHash": "b2a794a",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/b2a794ab9634c7aec0f11a4648dc3d460a0fe837",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19554354944",
  "forms": [
    {
      "formName": "dashboard-integration-demo",
      "processName": "DashboardIntegrationDemo",
      "version": "0.0.1",
      "gitTag": "dashboard-integration-demo-v0.0.1",
      "author": "Tyconsa",
      "description": "Formulario de demostración simple - Fondo celeste con texto negro",
      "sizeBytes": 11836,
      "path": "forms/dashboard-integration-demo/form.js",
      "releaseNotes": "chore: update dashboard-integration-demo form name to v2\n"
    }
  ]
}
