═══════════════════════════════════════════════════════════════
BIZUIT CUSTOM FORMS DEPLOYMENT PACKAGE
═══════════════════════════════════════════════════════════════

Build Date:          2025-11-20T23:15:29.000Z

Git Commit:          b2a794ab9634c7aec0f11a4648dc3d460a0fe837
Short Hash:          b2a794a

Repository:          arielsch74/bizuit-custom-form-sample
Branch:              main
Workflow Run:        #27

───────────────────────────────────────────────────────────────
LINKS
───────────────────────────────────────────────────────────────

View Commit:         https://github.com/arielsch74/bizuit-custom-form-sample/commit/b2a794ab9634c7aec0f11a4648dc3d460a0fe837
View Workflow:       https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19554354944

───────────────────────────────────────────────────────────────
FORMS IN THIS PACKAGE (INDEPENDENT VERSIONS)
───────────────────────────────────────────────────────────────

  • dashboard-integration-demo (DashboardIntegrationDemo) - v0.0.1
    Git Tag: dashboard-integration-demo-v0.0.1

ℹ️  NOTE: Each form has independent versioning.
   Git tags format: {form-name}-v{version}

═══════════════════════════════════════════════════════════════
